POSTGRES_USER='db username'
POSTGRES_PASSWORD='username password'
POSTGRES_DB='db name'
POSTGRES_HOST='for develop is localhost'
POSTGRES_PORT='by default 5432'

PORT=3000
HOST_API=http://localhost:3000/api

CONTAINER_NAME=dev-template
JWT_SECRET=secret